APP_NAME="Cryptany mobile application"
APP_ENV=local
APP_KEY=Gre36x9Lpewo310vipUreopEX42Gp3Sd
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://mobile.cryptany.io

DB_CONNECTION=sqlite

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="support@cryptany.io"
MAIL_PASSWORD="OnlyGodCanJudgeMe2016"
MAIL_ENCRYPTION=tls

PUSHER_APP_ID="399073"
PUSHER_APP_KEY="9c9ae92cd015a8946533"
PUSHER_APP_SECRET="e4ef98a0f7d90c0f2e6b"
