APP_NAME="Cryptany mobile application"
APP_ENV=local
APP_KEY=Gre36x9Lpewo310vipUreopEX42Gp3Sd
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://mobile.cryptany.io

DB_CONNECTION=sqlite

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="tadeuspiat@gmail.com"
MAIL_PASSWORD="R62#h93xi"
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
